{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-DBKTTOV\\SQLEXPRESS ; Initial Catalog=FloBank; Integrated Security= True; TrustServerCertificate= True;"
  }

}
